
> web@0.0.0 lint
> eslint .


/home/thcap/Development/sumup-mdb-qibixx/web/src/PaymentPage.jsx
  32:13  error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

  30 |     useEffect(() => {
  31 |         if (!sessionId) {
> 32 |             setError("Session ID manquant");
     |             ^^^^^^^^ Avoid calling setState() directly within an effect
  33 |             setLoading(false);
  34 |             return;
  35 |         }  react-hooks/set-state-in-effect
  77:21  error  'data' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   no-unused-vars

/home/thcap/Development/sumup-mdb-qibixx/web/src/WalletPage.jsx
   16:26  error  Error: Cannot access variable before it is declared

`fetchBalance` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  14 |         supabase.auth.getSession().then(({ data: { session } }) => {
  15 |             setSession(session);
> 16 |             if (session) fetchBalance(session.user.id);
     |                          ^^^^^^^^^^^^ `fetchBalance` accessed before it is declared
  17 |             setLoading(false);
  18 |         });
  19 |

  53 |     }, [session]);
  54 |
> 55 |     const fetchBalance = async (userId) => {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 56 |         const { data, error } = await supabase
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 57 |             .from('wallets')
     …
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 64 |         }
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 65 |     };
     | ^^^^^^^ `fetchBalance` is declared here
  66 |
  67 |     const handleLogout = async () => {
  68 |         await supabase.auth.signOut();  react-hooks/immutability
  116:49  error  'body' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        no-unused-vars
  132:22  error  'e' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           no-unused-vars

✖ 5 problems (5 errors, 0 warnings)

